HEADERS += \
    $$PWD/cspgraphicviewwidget.h \
    $$PWD/cspgraphicviewlistwidget.h \
    $$PWD/cspgraphicviewindexitem.h \
    $$PWD/cspgraphicviewlistitem.h \
    $$PWD/cspgraphviewindexlistitem.h \
    $$PWD/cspgraphicviewmaplistwidget.h
SOURCES += \
    $$PWD/cspgraphicviewwidget.cpp \
    $$PWD/cspgraphicviewlistwidget.cpp \
    $$PWD/cspgraphicviewindexitem.cpp \
    $$PWD/cspgraphicviewlistitem.cpp \
    $$PWD/cspgraphviewindexlistitem.cpp \
    $$PWD/cspgraphicviewmaplistwidget.cpp
	
INCLUDEPATH += $$PWD \
               $$PWD/../

